.content {
  width: 300px;
  height: 300px;
  // text-align: center;

  .wa_title {
    margin-bottom: 20px;
    font-size: 36px;
    text-align: center;
    background-image: -webkit-linear-gradient(top, #006eff, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .wa_details {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    color: #fff;
    font-size: 28px;
    transform: translate(-50%, -50%);
  }
  .water {
    position: relative;
    box-sizing: border-box;
    width: 216px;
    height: 216px;
    // margin-left: 42p
    margin: 0 auto;
    padding: 7px;
    border: 1px solid #006eff;
    border-radius: 50%;

    .page {
      position: relative;
      width: 200px;
      height: 200px;
      overflow: hidden;
      background-color: rgb(48, 79, 107);
      border-radius: 100px;

      .waves {
        position: absolute;
        bottom: 100px;
        left: 0;
        width: 230%;
        height: 40px;

        .wave1 {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          animation: move1 2s linear infinite;
        }

        .wave2 {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
          animation: move2 2s linear infinite;
        }
      }

      @keyframes move1 {
        from {
          transform: translate(-150px, 0%);
        }

        to {
          transform: translate(35px, 0%);
        }
      }

      @keyframes move2 {
        from {
          transform: translate(-80px, 0%);
        }

        to {
          transform: translate(95px, 0%);
        }
      }

      .empty {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: #006eff;
      }
    }

    .dot {
      position: absolute;
      width: 8px;
      height: 1px;
      background: #006eff;

      &:nth-child(1) {
        top: 50%;
        left: -4px;
        transform: translate(0, -50%);
      }

      &:nth-child(2) {
        top: 50%;
        right: -5px;
        transform: translate(0, -50%);
      }

      &:nth-child(3) {
        top: 0;
        left: 50%;
        transform: translate(-50%) rotate(90deg);
      }

      &:nth-child(4) {
        bottom: -1px;
        left: 50%;
        // transform: translate(0, -50%);
        transform: translate(-50%) rotate(90deg);
      }

      &:nth-child(5) {
        top: 14%;
        left: 14%;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(6) {
        right: 14%;
        bottom: 14%;
        transform: translate(50%, 50%) rotate(45deg);
      }

      &:nth-child(7) {
        top: 14%;
        right: 14%;
        transform: translate(50%, 50%) rotate(-45deg);
      }

      &:nth-child(8) {
        bottom: 14%;
        left: 14%;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }

    .frame1 {
      position: absolute;
      right: -38px;
      bottom: 32px;
      width: 200px;
      height: 100px;
      border-top: #006eff 2px solid;
      border-right: #006eff 2px solid;
      border-left: #006eff 2px solid;
      border-radius: 100px 100px 0 0;
      transform: rotate(120deg);
    }

    .frame2 {
      position: absolute;
      bottom: 32px;
      left: -38px;
      width: 200px;
      height: 100px;
      border-top: #006eff 2px solid;
      border-right: #006eff 2px solid;
      border-left: #006eff 2px solid;
      border-radius: 100px 100px 0 0;
      transform: rotate(-120deg);
    }
  }
}
