.layout {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 1920px;
  height: 1080px;
  background-image: url('../../../assets//1-bg//7.png');
  transform-origin: left top;
  transition: all 0.3s;
}
