.contanier {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  header {
    flex: 1;
  }

  main {
    display: flex;
    flex: 10;
    .column {
      width: 1500px;
      height: 1000px;
    }

    .target {
      display: flex;
      justify-content: center;
      width: 800px;
      height: 400px;
    }

    .radar {
      width: 800px;
      height: 580px;
    }
  }
}
