.list-title {
  width: 300px;
  height: 60px;
  margin-top: -30px;
  margin-left: 130px;
  color: #006eff;
  font-size: 30px;
  line-height: 60px;
  text-align: center;
  background-image: url('@/assets/3-bg/1002.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  span {
    background-image: -webkit-linear-gradient(top, #006eff, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.list {
  width: 560px;
  height: 920px;
  margin-top: 25px;
  padding: 30px;
  background-image: url('@/assets/3-bg/1003.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .list-div {
    display: inline-block;
    width: 140px;
  }

  .headline {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    text-align: center;
    background: RGBA(0, 110, 255, 0.2);

    span {
      color: #fff;
      font-weight: 600;
      font-size: 20px;
    }
  }

  .con-list {
    width: 100%;
    height: 780px;
    /* Firefox */
    overflow-y: scroll;
    /* 隐藏滚动条 */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

    .ranking {
      display: flex;
      align-items: center;
      height: 60px;
      text-align: center;
      border-bottom: #006eff 1px solid;
      cursor: pointer;

      span {
        color: #fff;
        font-size: 20px;
      }
    }
  }

  .con-list::-webkit-scrollbar {
    display: none;
  }
}
