.pagination {
  display: flex;
  justify-content: space-around;
  height: 30px;

  .chuck {
    width: 30px;
    height: 30px;
    margin: 0 7px;
    color: #fff;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    border: 2px solid RGBA(0, 110, 255, 0.6);
    cursor: pointer;
    user-select: none;
  }

  .btn {
    background: RGBA(0, 110, 255);
  }

  .chuck:hover {
    background: RGBA(0, 110, 255);
  }
  .refuse {
    background: #fff;
  }
}
