.content {
  display: flex;
  // width: 1300px;
  height: 400px;
  margin: 20px auto;
  padding: 0;
  overflow-x: scroll;
  border: 1px solid red;
  // animation: 1s;

  .con-img {
    width: 300px;
    height: 400px;
  }
}
