.title {
  min-width: 600px;
  max-width: 800px;
  height: 80px;
  margin: 0 auto;
  margin-top: 5px;
  overflow: hidden;
  color: #fff;
  font-size: 40px;
  line-height: 80px;
  white-space: nowrap;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%, 100%;
  span {
    background-image: -webkit-linear-gradient(top, #006eff, #ffffff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
