.mapValue {
  position: absolute;
  top: 50px;
  right: 30px;
  box-sizing: border-box;
  width: 680px;
  height: 450px;
  padding: 10px;
  background-image: url('@/assets/3-bg/21.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
