.contanier {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  header {
    flex: 1;

    .title {
      width: 600px;
      height: 80px;
      margin: 0 auto;
      margin-top: 20px;
      color: #fff;
      font-size: 40px;
      line-height: 80px;
      text-align: center;
      text-align: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%, 100%;
    }
  }

  main {
    display: flex;
    flex: 10;

    .list {
      width: 100%;
      height: 100%;

      // border: 1px solid red;
      .title {
        width: 380px;
        height: 80px;
        margin: 0 auto;
        margin-top: 30px;
        color: #006eff;
        font-size: 40px;
        line-height: 80px;
        text-align: center;
        background-image: url('@/assets/3-bg/1002.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

        span {
          background-image: -webkit-linear-gradient(top, #006eff, #ffffff);
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .content {
        width: 520px;
        height: 750px;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;
        background-image: url('@/assets/3-bg/1003.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .headline {
          display: flex;
          align-items: center;
          width: 100%;
          height: 60px;
          text-align: center;
          background: RGBA(0, 110, 255, 0.2);

          span {
            flex: 1;
            color: #fff;
            font-weight: 600;
            font-size: 26px;
          }
        }

        .con-list {
          width: 100%;
          height: 600px;
          overflow-y: scroll;

          .ranking {
            display: flex;
            align-items: center;
            height: 60px;
            text-align: center;
            border-bottom: #006eff 1px solid;

            span {
              flex: 1;
              color: #fff;
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

video {
  display: block;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0 auto;
}
