.line {
  box-sizing: border-box;
  width: 1220px;
  height: 455px;
  margin-left: 80px;
  padding: 10px;
  // border: 1px solid red;
  background-image: url('@/assets/3-bg/21.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
