.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  header {
    flex: 1;
  }

  main {
    position: relative;
    display: flex;
    flex: 10;
    justify-content: flex-start;

    .map {
      position: absolute;
      top: 50px;
      right: 30px;
      min-width: 600px;
      min-height: 460px;
    }
  }
}
