.rim {
  position: relative;
  margin: 10px;
  // border: 1px solid rgba(46, 134, 187, 0.8);
  box-shadow: 0px 0px 10px 4px rgba(28, 162, 247, 0.5) inset;

  .dot {
    position: absolute;
    width: 50px;
    height: 50px;
    border-top: 2px solid #00aaff;
    border-left: 2px solid #00aaff;
  }

  .top {
    top: 0px;
    left: 0px;
  }

  .bom {
    bottom: 0px;
    left: 0px;
    transform: rotate(-90deg);
  }

  .left {
    top: 0;
    right: 0;
    transform: rotate(90deg);
  }

  .rigth {
    right: 0px;
    bottom: 0px;
    transform: rotate(180deg);
  }
}
